MONGO_URI=mongodb+srv://rahulguptasmartman_db_user:4otdzl2bOiHzwJoK@market.gqzguy0.mongodb.net/?retryWrites=true&w=majority&appName=Market
PORT=5000
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dj1e78e53
CLOUDINARY_API_KEY=786413819327589
CLOUDINARY_API_SECRET=tNmsRai8O0w_S93JG3rfs1qOqBA
JWT_SECRET=12888834888856
ADMIN_USERNAME=RudeRG
ADMIN_PASSWORD=RG@400007
REACT_APP_API_URL=https://nitj-marketplace.onrender.com
#CLOUDINARY_URL=cloudinary://786413819327589:tNmsRai8O0w_S93JG3rfs1qOqBA@dj1e78e53
